<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flower market</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <nav
        class="flex justify-between items-center mx-[150px] mt-[30px] max-sm:m-3.5 max-sm:h-[36px]"
      >
        <div class="">
          <img src="assets/logo.png" alt="" class="max-sm:h-[38px]" />
        </div>
        <div class="flex gap-[48px] justify-around content-center text-center">
          <span class="flex gap-[48px] max-sm:hidden">
            <a href="" class="font-bold text-[1rem]">Home</a>
            <a href="" class="">Shop</a>
            <a href="" class="">About us</a>
          </span>
          <a href="" class="flex">
            <img src="assets/shopping-cart.png" alt="" /> Cart ($56)
          </a>
        </div>
      </nav>
      <!-- banner -->
      <section class="banner mx-auto">
        <div
          class="flex justify-between mt-[120px] pt-[106px] max-w-[1140px] w-[80%] mx-auto max-sm:flex-col-reverse max-sm:w-[100%] max-sm:mt-[18px] max-sm:pt-0"
        >
          <div class="w-[50%] mb-0 mt-auto max-sm:w-[100%] max-sm:p-4">
            <h1
              class="text-[4rem] font-bold max-sm:text-[1.5rem] max-sm:max-w-[191px]"
            >
              ALWAYS
              <span class="text-[#E95A08]">FRESH FLOWERS</span>
            </h1>
            <p class="text-[22px] text-gray-400 max-sm:text-[14px]">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh flowers that are perfect for any occasion.
            </p>
          </div>
          <div class="w-[50%] mb-0 mt-auto max-sm:w-[100%]">
            <img class="w-[100%]" src="assets/hero-flower.png" alt="" />
          </div>
        </div>
      </section>
    </header>
    <main class="">
      <!-- Our Plants -->
      <section class="">
        <div
          class="items-center text-center mt-[120px] mb-[40px] max-w-[1140px] w-[80%] mx-auto max-sm:w-[100%] max-sm:mt-[18px] max-sm:p-4 max-sm:mb-[28px] max-sm:pb-[25px]"
        >
          <h1 class="mb-[16px] text-[3rem] font-bold max-sm:text-[1.5rem]">
            Our <span class="text-[#E95A08]">Plants</span>
          </h1>
          <p class="text-[22px] text-gray-400 max-sm:text-[14px]">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>
        <!-- card grid -->
        <div
          class="grid grid-cols-4 gap-5 max-w-[1140px] mx-auto max-sm:grid-cols-2 max-sm:p-[15px]"
        >
          <div class="max-w-[270px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
          <div class="max-w-[270px] max-h-[484px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
          <div class="max-w-[270px] max-h-[484px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
          <div class="max-w-[270px] max-h-[484px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
          <div class="max-w-[270px] max-h-[484px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
          <div class="max-w-[270px] max-h-[484px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
          <div class="max-w-[270px] max-h-[484px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
          <div class="max-w-[270px] max-h-[484px] text-center">
            <img src="assets/sample-flower-image.png" alt="" class="" />
            <h1 class="text-2xl mt-[30px]">Lily Blossom</h1>
            <h1 class="text-2xl font-bold mt-[20px] mb-[30px]">20 USD</h1>
            <button
              class="bg-[#E95A08] text-[1rem] font-semibold text-white w-full h-[50px]"
            >
              ADD TO CART
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class=""></footer>
  </body>
</html>
